classdef CesarCipher
   methods
       
       function cipherText = cipher(obj,plainText,offsetKey)
           cipherText=obj.internalCipher(plainText,offsetKey);
       end
       
       function plainText=decipher(obj,cipherText,offsetKey)
           plainText=obj.internalCipher(cipherText,-1*offsetKey);
       end

       function text=internalCipher(~,text,offset)
           ASCII_LENGHT=255;
           NEW_LINE=mod(13+offset,ASCII_LENGHT);
           import java.util.Stack;
           javaStack=Stack();
           length=size(text);
           for i=1:length
               row=text{i};
               row=convertStringsToChars(row);
               row_lenght=size(row,2);
               for j=1:row_lenght
                   letter=row(j);
                   letter=letter+offset;
                   letter=mod(letter,ASCII_LENGHT);
                   javaStack.push(string(letter));
               end
               javaStack.push(NEW_LINE);
           end     
           length=javaStack.size();
           text="";
           chars=zeros(1,length);
           for i=1:length
                letter= (javaStack.get(i-1));
                text=strcat(text,letter);
           end
           text=string(chars);
       end
   end
end



