<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1433370164" file="C:\Users\jonyj\source\repos\MatlabCesarCipher\Cifrado Cesar.prj" location="C:\Users\jonyj\source\repos\MatlabCesarCipher" name="Cifrado Cesar" target="target.mlapps" target-name="Package App">
    <param.appname>Cifrado Cesar</param.appname>
    <param.authnamewatermark>Jonatahan Eduardo García García</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jonyj\AppData\Local\Temp\tpbb557a83_67bd_475b_b392_5987325b210c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\pkg</param.output>
    <param.guid>c466a6c8-bd99-4d60-b045-b3669668666e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\about.mlapp</file>
      <file>${PROJECT_ROOT}\CesarCipher.m</file>
      <file>${PROJECT_ROOT}\esime.png</file>
      <file>${PROJECT_ROOT}\helper.m</file>
      <file>${PROJECT_ROOT}\ipn.png</file>
      <file>${PROJECT_ROOT}\misti.png</file>
      <file>${PROJECT_ROOT}\ProgressBar.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="pkg" optional="false">C:\Users\jonyj\source\repos\MatlabCesarCipher\pkg</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>